{
  "name": "voicekit-irc-sync",
  "version": "1.1.0",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node --max-old-space-size=512 server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "ws": "^8.18.0",
    "nanoid": "^5.0.7",
    "dotenv": "^16.4.5",
    "webrtc-audio-processing": "^0.3.1",
    "rnnoise-wasm": "^1.0.3"
  }
}
